\relax 
\bibstyle{aipnum-cp}
\gdef\numberofauthors{1}
\citation{nelsen}
\newlabel{ead@ref@i}{{a)}{1}}
\newlabel{ead@ref@ii}{{b)}{1}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{}\protected@file@percent }
\newlabel{prelim}{{b)}{1}}
\@writefile{toc}{\contentsline {section}{Data and Model Selection}{1}{}\protected@file@percent }
\newlabel{model}{{b)}{1}}
\citation{genest}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatterplot between the proportion of evangelicals ($x$) and proportion of votes for Bolsonaro ($y$), state by state.}}{2}{}\protected@file@percent }
\newlabel{graf1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatterplot between pseudo-observations: $u$ versus $v$, state by state.}}{2}{}\protected@file@percent }
\newlabel{graf2}{{2}{2}}
\citation{pereira}
\citation{madruga}
\citation{pereira}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \leftskip 6ptGoodness-of-fit for copula. In bold the indicated model.}}{3}{}\protected@file@percent }
\newlabel{tabla1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{Bayesian Inference on the Correlation Coefficient}{3}{}\protected@file@percent }
\newlabel{bayesian}{{b)}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \leftskip 6ptSummary measures for posterior distributions and independence test e-value}}{3}{}\protected@file@percent }
\newlabel{tabla2}{{2}{3}}
\citation{genest}
\citation{pereira}
\citation{madruga}
\bibcite{nelsen}{1}
\bibcite{genest}{2}
\bibcite{pereira}{3}
\bibcite{madruga}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograms of posterior distributions with prior distributions Beta on $\rho $ (in red). From left to right: setting i. (using a prior Beta(1,1)), setting ii. (using a prior Beta(1,15)) and setting iii. (using a prior Beta(15,1)). }}{4}{}\protected@file@percent }
\newlabel{graf3}{{3}{4}}
\@writefile{toc}{\contentsline {section}{Conclusions}{4}{}\protected@file@percent }
\newlabel{conclu}{{b)}{4}}
\gdef \@abspage@last{4}
